http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server
        server_name pokedex.blog;

        location / {
            proxy_pass http://pokedex.blog:8001/;
        }
    }
}