server {
    listen 80;
    server_name exemple.com;

    # Répertoire racine où se trouvent les fichiers générés
    root /usr/share/nginx/html;

    # Configuration pour servir les fichiers statiques
    location / {
        try_files $uri /index.html;
    }

    # Configuration pour compresser les réponses
    location ~* \.(?:ico|css|js|woff|woff2|ttf|otf|eot|svg|ttf|jpg|jpeg|png|gif|webp|mp4|webm|avif|xml|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Optionnel : redirection HTTP vers HTTPS
    # return 301 https://$host$request_uri;
}