server {
    listen 80;
    server_name pokedex.blog;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pokedex.blog;

    ssl_certificate /etc/letsencrypt/live/pokedex.blog/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pokedex.blog/privkey.pem;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Vérifie si le fichier existe, sinon redirige vers index.html
        try_files $uri $uri/ /index.html;
    }

    # location ~ /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location ~* \.(?:ico|css|js|woff2?|ttf|eot|svg|jpg|jpeg|png|gif|webp|avif|json)$ {
        expires max;
        add_header Cache-Control "public, immutable";
    }
}
